# ssmdemo

./: README.md  pom.xml
src/main/java/com/yes/dl/core/controller/: VerificationCodeController.java
src/main/java/com/yes/dl/core/framework/servlet/: VerificationCode.java
src/main/java/com/yes/dl/core/utils/: EncryptionUtils.java
src/main/java/com/yes/dl/shop/controller/leavemessage/: CenterController.java  LeaveMessageController.java
src/main/java/com/yes/dl/shop/controller/liuyan/: centercontroller.java  liuyanController.java
src/main/java/com/yes/dl/shop/controller/login/: IndexController.java  LoginController.java  RegisterController.java  TestController.java
src/main/java/com/yes/dl/shop/controller/test/: TestController.java
src/main/java/com/yes/dl/shop/db/domain/: Message.java  Person.java  SysModule.java
src/main/java/com/yes/dl/shop/db/domain/VO/: FirstModule.java  SecondModule.java
src/main/java/com/yes/dl/shop/db/mapper/: IndexMapper.java  TestMapper.java
src/main/java/com/yes/dl/shop/db/mapping/: IndexMapper.xml  TestMapper.xml
src/main/java/com/yes/dl/shop/service/: IndexService.java  TestService.java
src/main/java/com/yes/dl/shop/service/impl/: IndexServiceImpl.java  TestServiceImpl.java
src/main/resources/: db.properties  druid.properties  ehcache.xml  ehcache.xsd  log4j2.xml  mybatis-config.xml  springApplicationContext.xml  springDispatcherServlet.xml
src/main/web/: about.html  biaoge.html  contact.html  help.html  index.jsp  login.html  message.html  order.html  order2.html  orderDetails.html  product.html  proinfo.html  success.html  test.jsp  vip.html  vipAdress.html  vipExit.html  vipMy.html  vipOrder.html  vipPwd.html  vipTuihuo.html  说明.txt
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: login.jsp  message.jsp  register.jsp  test.jsp  vip.jsp
src/main/web/css/: css.css
src/main/web/html/: index.html  reg.html
src/main/web/js/: wb.js  word.js
src/test/java/com/yes/dl/controller/: TestController.java
